This is project I did a few years back. It is to create a scientific calculator that can perform operations on matrices. It was not really successful and looking at it now, I can see why.
You should be able to check this out and just run it on your local machine.
I do not own the codebase, so you are not allowed to reproduce or use this code in any form.